using ForwardDiff
using Plots

function bisection(f,a,b)
    if f(a)*f(b)>0
        print("Error!")
    else
        while abs(f(a))>1e-8 
            c= (a+b)/2
            if f(c)*f(b)<0
                a=c
            else f(a)*f(c)<0
                b=c
            end
        end
        return a
    end
end

f_vec(x)=exp(sin((x'*x-25)/5))-1
dfdx(x)=ForwardDiff.derivative(f,x)
d2fdx(x)=ForwardDiff.derivative(dfdx,x)

cp=bisection(dfdx, -2,-.5)
ip=bisection(d2fdx,-2,-.5)

plt_x=LinRange(-2,2,100)

plot(plt_x, f.(plt_x))
plot(plt_x, dfdx.(plt_x))
plot(plt_x,d2fdx.(plt_x))

grad_f(x)=ForwardDiff.gradient(f_vec,x)
grad_f(LinRange(-1,1,10))